[33mcommit 301b469c73e0e37ca3ad3ccdf5b9e6dd5b2bb251[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcreating-doctor-screen[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ron Jacob Dinero <ronjacobdinero15@gmail.com>
Date:   Sat Mar 8 23:16:37 2025 +0800

    added a feature to update patient profile and password

[33mcommit 6a57662aa612259316979967871eefdd2d7f1d5c[m
Author: Ron Jacob Dinero <ronjacobdinero15@gmail.com>
Date:   Sat Mar 8 10:48:17 2025 +0800

    refactored date formats

[33mcommit cdca46083425a38def99cb5012a17d3987fa7ea0[m
Author: Ron Jacob Dinero <ronjacobdinero15@gmail.com>
Date:   Sat Mar 8 00:55:08 2025 +0800

    fixed bug occurring when updating the status of a medication
    
    it duplicates the status update on the database

[33mcommit fc5243088a8e66f6e77697e46adc267ed96fdcae[m
Author: Ron Jacob Dinero <ronjacobdinero15@gmail.com>
Date:   Fri Mar 7 23:28:18 2025 +0800

    added bp logging feature  for once a day use

[33mcommit 4b9c69b69d73574947ab2d7f563dd765e40227b0[m
Author: Ron Jacob Dinero <ronjacobdinero15@gmail.com>
Date:   Thu Mar 6 22:32:25 2025 +0800

    added user profile screen

[33mcommit 3b76be68d9b426ed52dfd04d15a352e3b3f744fe[m
Author: Ron Jacob Dinero <ronjacobdinero15@gmail.com>
Date:   Thu Mar 6 21:48:10 2025 +0800

    added a history feature

[33mcommit f4b8f87398438569f5292f8ffbaf371b26f18ee6[m
Author: Ron Jacob Dinero <ronjacobdinero15@gmail.com>
Date:   Thu Mar 6 10:16:46 2025 +0800

    added medications status updates

[33mcommit 7928f825930637ac76a752875d43281d834ade24[m
Author: Ron Jacob Dinero <ronjacobdinero15@gmail.com>
Date:   Wed Mar 5 00:17:57 2025 +0800

    added a feature to add new medications

[33mcommit 4824187496380f7e0d2bf42c39214c3e3eaa1a8a[m
Author: Ron Jacob Dinero <ronjacobdinero15@gmail.com>
Date:   Fri Feb 28 19:51:37 2025 +0800

    added .env to php files

[33mcommit 830ea3d8bc3e3a24fc11ca9a899fb10f0d5c7974[m
Author: Ron Jacob Dinero <ronjacobdinero15@gmail.com>
Date:   Fri Feb 28 00:43:36 2025 +0800

    Initial commit without history
